<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/head_layout" />

    <View
        style="@style/line"
        android:layout_marginTop="10dp" />
    <FrameLayout
        android:id="@+id/certifacation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/to_rechart_money"
            android:textColor="@color/color_deep_gray"
            android:background="@null"
            android:textSize="13sp" />

        <View
            style="@style/line"
            android:layout_marginLeft="12dp" />

        <GridView
            android:id="@+id/myGridview"
            android:layout_margin="15dp"
            android:verticalSpacing="15dp"
            android:horizontalSpacing="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@color/translate"
            android:numColumns="2"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/wx_app"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/black_14"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/wechat_pay_bg"
                android:drawablePadding="7dp"
                android:text="@string/charge_wx"/>

            <TextView
                android:id="@+id/alipay_app"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/black_14"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/alipay_bg"
                android:drawablePadding="7dp"
                android:text="@string/charge_zfb"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>