<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/head_layout" />

    <View
        style="@style/line"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/person_icon"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                style="@style/black_17_w_w"
                android:layout_centerVertical="true"
                android:text="@string/person_avatar" />

            <ImageView
                android:id="@+id/person_img_right1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/right_arrow" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon_my"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/person_img_right1"
                android:src="@drawable/portrait"
                app:civ_border_color="@color/color_deep_gray"
                app:civ_border_width="1px" />
        </RelativeLayout>

        <View
            style="@style/line"
            android:layout_marginLeft="15dp" />

        <RelativeLayout
            android:id="@+id/person_nickName"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                style="@style/black_17_w_w"
                android:layout_centerVertical="true"
                android:text="@string/person_username" />

            <ImageView
                android:id="@+id/person_img_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/right_arrow" />

            <TextView
                android:id="@+id/nickName"
                style="@style/deep_gray_17_w_w"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/person_img_right2" />
        </RelativeLayout>

        <View
            style="@style/line"
            android:layout_marginLeft="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                style="@style/black_17_w_w"
                android:layout_centerVertical="true"
                android:text="@string/person_phone" />

            <ImageView
                android:id="@+id/person_img_right3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/color_deep_gray"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/phone"
                style="@style/deep_gray_17_w_w"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/person_img_right3" />
        </RelativeLayout>
    </LinearLayout>


    <View style="@style/line" />-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/head_layout" />

    <View
        style="@style/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@color/color_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/person_icon"
            android:layout_width="match_parent"
            android:layout_height="88dp">

            <TextView
                style="@style/xl_15_333333"
                android:layout_centerVertical="true"
                android:text="@string/person_avatar" />

            <ImageView
                android:id="@+id/person_img_right1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:scaleType="center"
                android:src="@drawable/right_arrow" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon_my"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/person_img_right1"
                android:src="@drawable/portrait"
                app:civ_border_color="@color/color_line"
                app:civ_border_width="1dp" />
        </RelativeLayout>

        <View style="@style/line" />

        <RelativeLayout
            android:id="@+id/person_nickName"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                style="@style/xl_15_333333"
                android:layout_centerVertical="true"
                android:text="@string/person_username" />

            <ImageView
                android:id="@+id/person_img_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:scaleType="center"
                android:src="@drawable/right_arrow" />

            <TextView
                android:id="@+id/nickName"
                style="@style/xl_14_a5a5a5"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/person_img_right2"
                android:text="影沫" />
        </RelativeLayout>

        <View style="@style/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                style="@style/xl_15_333333"
                android:layout_centerVertical="true"
                android:text="@string/person_phone" />

            <ImageView
                android:id="@+id/person_img_right3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/color_deep_gray"
                android:visibility="gone" />

            <TextView
                android:id="@+id/phone"
                style="@style/xl_14_a5a5a5"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="15188888888" />
        </RelativeLayout>
        <View style="@style/line" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            style="@style/line"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    style="@style/black_17_w_w"
                    android:layout_centerVertical="true"
                    android:text="@string/person_set_power" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/powerType"
                        style="@style/deep_gray_17_w_w"
                        android:layout_centerVertical="true"
                        android:text="@string/person_set_power_click" />

                    <ImageView
                        android:id="@+id/power_righ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:scaleType="center"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ident_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical">
            <View
                style="@style/line"
                android:layout_marginTop="10dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    style="@style/black_17_w_w"
                    android:layout_centerVertical="true"
                    android:text="@string/person_name" />

                <ImageView
                    android:id="@+id/person_img_right4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/color_deep_gray"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/name"
                    style="@style/deep_gray_17_w_w"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/person_img_right4" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <View
                    style="@style/line"
                    android:layout_marginLeft="15dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        style="@style/black_17_w_w"
                        android:layout_centerVertical="true"
                        android:text="@string/student_name" />

                    <ImageView
                        android:id="@+id/person_img_right7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/color_deep_gray"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/schoolname"
                        style="@style/deep_gray_17_w_w"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/person_img_right7" />
                </RelativeLayout>
            </LinearLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/idetent_text"
                    style="@style/black_17_w_w"
                    android:layout_centerVertical="true"
                    android:text="@string/person_indent" />

                <ImageView
                    android:id="@+id/person_img_right5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/color_deep_gray"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/idetent"
                    style="@style/deep_gray_17_w_w"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/person_img_right5" />
            </RelativeLayout>
            <View style="@style/line" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>