<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/head_left"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="center"
            android:src="@drawable/back_bg" />

        <!-- <RadioGroup
             android:id="@+id/group_radio"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:orientation="horizontal">

             <RadioButton
                 android:id="@+id/left"
                 android:layout_width="74dp"
                 android:layout_height="30dp"
                 android:background="@drawable/order_btn_left_bg"
                 android:button="@null"
                 android:checked="true"
                 android:gravity="center"
                 android:text="@string/rechart_history"
                 android:textColor="@drawable/order_text_bg"
                 android:textSize="14sp" />

             <RadioButton
                 android:id="@+id/right"
                 android:layout_width="74dp"
                 android:layout_height="30dp"
                 android:background="@drawable/order_btn_right_bg"
                 android:button="@null"
                 android:gravity="center"
                 android:text="@string/deposit_history"
                 android:textColor="@drawable/order_text_bg"
                 android:textSize="14sp" />
         </RadioGroup>
        <RadioGroup
            android:id="@+id/group_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/left"
                android:layout_width="74dp"
                android:layout_height="30dp"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/rechart_history"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RadioButton
                android:visibility="gone"
                android:id="@+id/right"
                android:layout_width="74dp"
                android:layout_height="30dp"
                android:background="@drawable/order_btn_right_bg"
                android:button="@null"
                android:gravity="center"
                android:text="@string/deposit_history"
                android:textColor="@drawable/order_text_bg"
                android:textSize="14sp" />
        </RadioGroup>-->
        <RadioGroup
            android:id="@+id/group_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/rechart_history"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:visibility="gone"
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/order_btn_right_bg"
                android:button="@null"
                android:gravity="center"
                android:text="@string/deposit_history"
                android:textColor="@drawable/order_text_bg"
                android:textSize="18sp" />
        </RadioGroup>
    </RelativeLayout>
    <View
        style="@style/line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/translate"
            android:scrollbars="none"
            android:layout_marginLeft="20dp"
            android:divider="@null">
        </ListView>
        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:scaleType="center"
                android:src="@drawable/payment_records_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                android:text="@string/member_empty" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#666666"
                android:layout_marginTop="5dp"
                android:text="充值才会有明细哦~" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>