<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/lock_bg">


    <ImageView
        android:layout_width="170dp"
        android:layout_height="111dp"
        android:src="@drawable/lock_img"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="158dp"/>

    <vc.thinker.tools.views.OpenLockLoadingView
        android:id="@+id/openLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"/>
    <TextView
        android:id="@+id/progressNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        style="@style/black_14"
        android:text="@string/lock_oping"/>
</LinearLayout>