<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/white_coners_bg"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/shut_down_icon"
                    android:scaleType="center"/>

                <TextView
                    style="@style/black_15_w_w"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="95dp"
                    android:text="@string/wallet_dialog_text" />

            </RelativeLayout>


            <Button
                android:id="@+id/refound"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/genaral_btn_click_bg_with_gradient"
                android:text="@string/wallet_dialog_btn"
                android:textColor="@color/color_white"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:src="@drawable/popup_layer_icon" />
    </RelativeLayout>
</LinearLayout>