<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/white_coners_bg"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/shut_down_icon"
                    android:scaleType="center"/>

                <TextView
                    android:id="@+id/text2"
                    style="@style/deep_gray_14_w_w"
                    android:layout_below="@+id/text1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                     />
                <RelativeLayout
                    android:id="@+id/wxpay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/text2">
                    <TextView
                        style="@style/black_14_w_w"
                        android:text="@string/wallet_dialog_recharge_text5"
                        android:drawableLeft="@drawable/wxpay_dialog_bg"
                        android:gravity="center_vertical"
                        android:drawablePadding="15dp"
                        android:layout_marginLeft="20dp"
                        />
                    <ImageView
                        android:id="@+id/wxpay_fill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@drawable/fill"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/alipay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/wxpay">
                    <TextView
                        style="@style/black_14_w_w"
                        android:text="@string/wallet_dialog_recharge_text6"
                        android:drawableLeft="@drawable/alipay_dialog_bg"
                        android:gravity="center_vertical"
                        android:drawablePadding="15dp"
                        android:layout_marginLeft="20dp"
                        />
                    <ImageView
                        android:id="@+id/alipay_fill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:visibility="gone"
                        android:src="@drawable/fill"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/text1"
                    style="@style/black_15_w_w"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="35dp"
                    android:text="@string/wallet_dialog_recharge_text1"
                    android:layout_below="@+id/cancel"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>


            <Button
                android:id="@+id/refound"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/genaral_btn_click_bg_with_gradient"
                android:text="@string/wallet_dialog_recharge_text7"
                android:textColor="@color/color_white"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:src="@drawable/pay_img" />
    </RelativeLayout>
</LinearLayout>