<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                style="@style/black_17_w_w"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/member_vip_buy"/>
            <TextView
                android:id="@+id/payMoney"
                style="@style/black_17_w_w"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text=""/>
        </RelativeLayout>
        <View style="@style/line"/>
        <RelativeLayout
            android:id="@+id/wx_pay"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                style="@style/black_17_w_w"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/wxpay_dialog_bg"
                android:gravity="center_vertical"
                android:drawablePadding="20dp"
                android:text="@string/ride_over_wx" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:src="@drawable/fill"
                android:scaleType="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="13dp"
                android:id="@+id/img_wx" />
        </RelativeLayout>

        <View
            android:id="@+id/view_line"
            style="@style/line"
            android:layout_marginLeft="15dp" />

        <RelativeLayout
            android:id="@+id/alipay_pay"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                style="@style/black_17_w_w"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/alipay_dialog_bg"
                android:drawablePadding="20dp"
                android:text="@string/ride_over_zfb" />


            <ImageView
                android:id="@+id/img_ali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                android:src="@drawable/fill"
                android:scaleType="center" />
        </RelativeLayout>
        <TextView
            android:id="@+id/pay"
            style="@style/white_15"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/genaral_btn_click_bg_with_gradient_no_coners"
            android:gravity="center"
            android:text="@string/member_vip_go" />
    </LinearLayout>
</LinearLayout>