<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/location"
                style="@style/black_13_w_w"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/location_icon"
                android:drawablePadding="15dp"
                android:ellipsize="end"
                android:singleLine="true" />
        </LinearLayout>

        <View style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/min_reservation"
                    style="@style/theme_25_w_w"
                    android:layout_marginTop="17dp"
                    android:text="0" />

                <TextView
                    style="@style/black_12_w_w"
                    android:text="@string/reservation_min" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/km_reservation"
                    style="@style/theme_25_w_w"
                    android:layout_marginTop="17dp"
                    android:text="0" />

                <TextView
                    style="@style/black_12_w_w"
                    android:text="@string/reservation_km" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/reservation_now"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:background="@drawable/genaral_btn_click_bg_with_gradient"
            android:text="@string/reservation_now"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow_bg" />
</LinearLayout>