<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <TextView
        style="@style/black_13_w_w"
        android:drawableLeft="@drawable/location_icon"
        android:drawablePadding="15dp"
        android:layout_margin="15dp"/>
    <View style="@style/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/black_13_w_w"
            android:text="@string/ele_price"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/priceEle"
            style="@style/black_13_w_w"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <View style="@style/line"/>
</LinearLayout>