<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <TextView
        style="@style/black_13_w_w"
        android:layout_margin="15dp"
        android:drawableLeft="@drawable/report_remind"
        android:drawablePadding="15dp"
        android:text="@string/umbrella_ask_feedback"/>
</LinearLayout>