<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/paystatus"
                    style="@style/black_17_w_w" />
                <TextView
                    android:id="@+id/payTime"
                    style="@style/deep_gray_13_w_w"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/payMoney"
                    style="@style/tip_red_13_w_w" />
                <TextView
                    android:id="@+id/payfrom"
                    style="@style/deep_gray_13_w_w"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:id="@+id/bottom_view"
            style="@style/line"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>
</LinearLayout>