<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/color_white"
        android:orientation="horizontal">
        <View
            style="@style/deep_gray_13"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/desc_left_shap" />

        <TextView
            android:id="@+id/desc_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            style="@style/xl_14_999999"/>
    </LinearLayout>
</LinearLayout>