# HeroBike

BikeHero/: settings.gradle
BikeHero/app/: build.gradle  proguard-rules.pro
BikeHero/app/release/: output.json
BikeHero/app/src/androidTest/java/com/danchexia/bikehero/: ExampleInstrumentedTest.java
BikeHero/app/src/main/: AndroidManifest.xml
BikeHero/app/src/main/assets/: ShareSDK.xml
BikeHero/app/src/main/java/com/danchexia/bikehero/api/: APIControllerFactory.java  ApiProperty.java  BaseBean.java  BasePresenter.java  CommonController.java  FileUtils.java  OnHttpListener.java  PropertiesUtils.java  SimpleResult.java
BikeHero/app/src/main/java/com/danchexia/bikehero/app/: MyApplication.java
BikeHero/app/src/main/java/com/danchexia/bikehero/batterymain/: BatteryMainActivity.java  BatteryMainPresenter.java  BatteryMainView.java
BikeHero/app/src/main/java/com/danchexia/bikehero/batteryservice/: BatteryChangeListen.java  BatteryService.java
BikeHero/app/src/main/java/com/danchexia/bikehero/bluetooth/: AES.java  BLEUtils.java  BluetoothLeService.java  BluetoothUtils.java  ConnectBlueTooth.java  MyGattAttributes.java  MyNewThread.java  SendDataUtils.java
BikeHero/app/src/main/java/com/danchexia/bikehero/config/: ActivityController.java  Config.java
BikeHero/app/src/main/java/com/danchexia/bikehero/elebike/: EleMainActivity.java  EleMainPresenter.java  EleMainView.java
BikeHero/app/src/main/java/com/danchexia/bikehero/generalphotoreview/: FragmentPhotoView.java  PhotoReviewActivity.java  ViewPagerFixed.java
BikeHero/app/src/main/java/com/danchexia/bikehero/jpush/: ExampleUtil.java  MyReceiver.java  ReceiverBean.java
BikeHero/app/src/main/java/com/danchexia/bikehero/main/: AdvanceActivity.java  IMainView.java  MainActivity.java  MainPresenter.java  WebViewActivity.java  WelcaomActivity.java
BikeHero/app/src/main/java/com/danchexia/bikehero/myviews/: AddressEntity.java  GeoHelper.java  SuggestionSearchEditText.java
BikeHero/app/src/main/java/com/danchexia/bikehero/pay/: OnPayListener.java  PayAgent.java
BikeHero/app/src/main/java/com/danchexia/bikehero/service/: ServiceBase.java  (+6 more)
BikeHero/app/src/main/res/anim/: share_exit_dialog.xml
BikeHero/app/src/main/res/drawable/: alipay_bg.xml  alipay_dialog_bg.xml  back_bg.xml  bottom_bg.xml  desc_left_shap.xml  feedback_edt2_bg.xml  feedback_edt_bg.xml  genaral_btn_click_bg_with_gradient.xml  genaral_btn_click_bg_with_gradient_no_coners.xml  general_my_bg.xml  gps_icon_bg.xml  index_bottom_scan_bg.xml  item_question_bg.xml  item_question_text_selector.xml  light_bg.xml  light_yellow_bg.xml  map_help.xml  map_item_bg.xml  map_location.xml  map_my_bg.xml  map_qipao_bg.xml  map_refresh.xml  message_tips.xml  open_lock_bg.xml  order_btn_left_bg.xml  order_btn_right_bg.xml  ring_bell_bg.xml  shadow_bg.xml  shape_open_member_hint.xml  shut_banner_icon_bg.xml  stroke_the_bg.xml  theme_bg_coners.xml  theme_text_black_bg.xml  theme_text_tip_bg.xml  vip_bg.xml  vip_note_bg.xml  wechat_pay_bg.xml  white_coners_bg.xml  white_coners_no_click.xml  wxpay_dialog_bg.xml  (+12 more)
BikeHero/app/src/main/res/drawable-hdpi/: bg_search_address.xml
BikeHero/app/src/main/res/drawable-xxhdpi/: shape_invate.xml
BikeHero/app/src/main/res/layout/: activity_advance.xml  activity_bind_phone.xml  activity_certifacation.xml  activity_choose_more_question.xml  activity_code_open_lock.xml  activity_demo.xml  activity_ele_main.xml  activity_feed_sacn.xml  activity_feedback.xml  activity_fix_power.xml  activity_fix_username.xml  activity_invate.xml  activity_main.xml  activity_main_battery.xml  activity_member_list.xml  activity_message_center.xml  activity_my.xml  activity_my_invate.xml  activity_my_offer.xml  activity_my_stroke.xml  activity_my_wallet.xml  activity_opening_lock.xml  activity_personal.xml  activity_photo_review.xml  activity_recharge.xml  activity_rechart_detail.xml  activity_rechart_member.xml  activity_ride_over.xml  activity_scan_qrcode.xml  activity_seach.xml  activity_set.xml  activity_stroke_detail.xml  activity_to_rechart.xml  activity_user_guide.xml  activity_wallet.xml  activity_webview.xml  activity_welcome.xml  battery_detail_trip.xml  clearhistoryseach.xml  dialog_adv_notigy.xml  (+41 more)
BikeHero/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BikeHero/app/src/test/java/com/danchexia/bikehero/: ExampleUnitTest.java
(+310 files in other folders)
