apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'sharingbike'
            keyPassword 'password8029'
            storeFile file('C:/mywork/projectkey/bike.keystore')
            storePassword 'password+1'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.vogtec.bike.hero"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 42
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
        ndk {
            //选择要添加的对应cpu类型的.so库
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            //还可以添加 'armeabi-v7a', 'x86'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.vogtec.bike.hero",//包名字
                JPUSH_APPKEY : "a9473269e890e04c3fdbe5ec", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                BAIDU_APP_KEY: "HzCV9UUGiGlY9H61zvXgYLyBfBYEw9Eg"//百度appley
        ]
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "bikeman_${defaultConfig.versionName}.apk"
            outputFileName = fileName
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    //rxjava和身份验证
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.0'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/MobCommons-2017.0412.1554.jar')
    compile files('libs/MobTools-2017.0412.1554.jar')
    compile files('libs/ShareSDK-Core-2.8.3.jar')
    compile files('libs/ShareSDK-QQ-2.8.3.jar')
    compile files('libs/ShareSDK-QZone-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.3.jar')
    compile files('libs/libammsdk.jar')
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    // 此处以JPush 3.0.0 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    //beacon
    compile 'org.altbeacon:android-beacon-library:2.9'
    compile files('libs/pgyer_sdk.jar')
    implementation files('libs/alipaySdk-20170922.jar')
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.orhanobut:logger:2.1.1'
    implementation project(':Lib-MVP')
    implementation project(':Lib-Tools')
    implementation project(':lib-zxing')
    implementation project(':photo')
}
